E:\ITI 9m\FreeLance\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\ITI 9m\FreeLance\App.xaml;;
FE:\ITI 9m\FreeLance\LoadingWait.xaml;;
FE:\ITI 9m\FreeLance\LoginWindow.xaml;;
FE:\ITI 9m\FreeLance\MainWindow.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\ActionButtonBlue.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\ActionButtonDarkPink.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\ActionButtonGreen.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\ActionButtonOrange.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\ActionButtonPink.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\ActionButtonPurple.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\CancelButton.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\DashBoardButtonBlue.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\DashBoardButtongreen.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\DashBoardButtonpink.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\DashBoardButtonpurple.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\EmptyButton.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Buttons\toggle1.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Comboboxes\StandardCombobox.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Comboboxes\StandardCombobox2.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Comboboxes\StandardComboboxUpperPart.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Datagrid\DatagridStyle.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Datagrid\DatagridStyle2.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\DatePickers\DatePicker1.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\DatePickers\DatePicker1UpperPart.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\DatePickers\DatePicker2.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\ListBox\ListBoxItemStyle.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\ProgressBar\ProgressBar1.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\Slider\Slider1.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\TextBoxes\PasswordBox1.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\TextBoxes\StandardTextBox2.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\TextBoxes\StandardTextboxUpper.xaml;;
FE:\ITI 9m\FreeLance\ResourceDictionaries\TextBoxes\StandardTextBoxxaml.xaml;;
FE:\ITI 9m\FreeLance\UI\AdditionalSettings.xaml;;
FE:\ITI 9m\FreeLance\UI\AgentPricesWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\ChangePassword.xaml;;
FE:\ITI 9m\FreeLance\UI\CodeSearchWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\CodeSearchWindowSearchForDialog.xaml;;
FE:\ITI 9m\FreeLance\UI\CompanySettings.xaml;;
FE:\ITI 9m\FreeLance\UI\DBConnectionSetting.xaml;;
FE:\ITI 9m\FreeLance\UI\DBGreateWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\DBGreateWindow_Advanced.xaml;;
FE:\ITI 9m\FreeLance\UI\ForgetPassword.xaml;;
FE:\ITI 9m\FreeLance\UI\IdentityTypeSelector.xaml;;
FE:\ITI 9m\FreeLance\UI\ImportExcelClientCodesData.xaml;;
FE:\ITI 9m\FreeLance\UI\InvoicePreviewWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\LabelPreviewWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\LabelsManagement.xaml;;
FE:\ITI 9m\FreeLance\UI\NotificationMessage.xaml;;
FE:\ITI 9m\FreeLance\UI\previewWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\Send.xaml;;
FE:\ITI 9m\FreeLance\UI\SenderSummaryWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\StreetPickWindow.xaml;;
FE:\ITI 9m\FreeLance\UI\UIAdmin.xaml;;
FE:\ITI 9m\FreeLance\UI\UIAgent.xaml;;
FE:\ITI 9m\FreeLance\UI\UIBranches.xaml;;
FE:\ITI 9m\FreeLance\UI\UICity.xaml;;
FE:\ITI 9m\FreeLance\UI\UICountry.xaml;;
FE:\ITI 9m\FreeLance\UI\UICurrency.xaml;;
FE:\ITI 9m\FreeLance\UI\UIDash.xaml;;
FE:\ITI 9m\FreeLance\UI\UIInvoice.xaml;;
FE:\ITI 9m\FreeLance\UI\UILabel.xaml;;
FE:\ITI 9m\FreeLance\UI\UIReports.xaml;;
FE:\ITI 9m\FreeLance\UI\UIReports_DashBoard.xaml;;
FE:\ITI 9m\FreeLance\UI\UIReports_EUReport.xaml;;
FE:\ITI 9m\FreeLance\UI\UIReports_Overview.xaml;;
FE:\ITI 9m\FreeLance\UI\UIReports_Report.xaml;;
FE:\ITI 9m\FreeLance\UI\UISettings.xaml;;
FE:\ITI 9m\FreeLance\UI\UIUser.xaml;;
FE:\ITI 9m\FreeLance\UI\ValuePicker.xaml;;
FE:\ITI 9m\FreeLance\WpfMessageBox.xaml;;

